<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO keyword tags -->
    <meta name="description" content="Golden Goose Tutoring. Private tuition for KS2 students in Manchester.">
    <meta name="keywords"
        content="golden goose tuition, tutoring, tutor, manchester, key stage 2, ks2, learning, private">
    <!-- site title -->
    <title>Golden Goose Tutoring</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- header -->
    <header>
        <a href="index.html">
            <h1 id="main-title">Golden Goose Tutoring</h1>
        </a>
            <!-- nav bar menu -->
            <input type="checkbox" id="menu-toggle" name="menu-toggle">
            <label for="menu-toggle" class="menu-toggle-label">
                <i class="fa-solid fa-bars"></i>
            </label>
            <nav>
                <ul id="menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    </header>

    <!-- main content -->
    <main>
        <!-- main title -->
        <section>
            <div id="main-image">
            <img src="assets/images/gooseexploitable.png" alt="A cartoon goose on a blue background, from the game Untitled Goose Game" 
                height="40%" width="40%" no-repeat cover center/cover>
            </div>
            <div id="text-box">
                <h2>Golden Goose Tutoring</h2>
                <h3>Customised Key Stage 2 tuition in the heart of south Manchester</h3>
                <br>
                <h3>From only $25 a session!</h3>
                <br>
                <a href="contact.html">
                    <input class="contact-button" type="button" value="Contact Us Now!">
                </a>
            </div>
        </section>
        
        <hr class="break">

        <section id="about">    
            <div id="about-header">
                <h2>Who is Golden Goose?</h2>
            </div> 
            <div id="profile-picture">
            </div>
            <div id="profile">
                <h2>Katie Gregson</h2>
                <br>
                <p>Fully DBS checked private tutor with five years of experience working with key stage 2 children. 
                    Graduated University of Sheffield with a first in English and Theatre 2014, before working with 
                    SENCO children at Beaver Road Primary School in Didsbury.</p>
            </div>
        </section>
        
        <hr class="break">

        <section id="services">
            <h2 id="services-header">Why learn with Golden Goose?</h2>
            <div>
                <ul>
                    <li><i class="fa-solid fa-file"></i> <strong> Fully customised</strong> learning plans for every child</li>
                    <br>
                    <li><i class="fa-solid fa-calendar"></i><strong> Flexible scheduling</strong> and lesson planning</li>
                    <br>
                    <li><i class="fa-solid fa-phone"></i><strong> Open communication</strong> and post-lesson consolidation</li>
                    <br>
                    <li><i class="fa-solid fa-money-bill"></i> First session completely <strong>free!</strong></li>
                </ul>
            </div>
        </section>

    </main>

    <!-- footer -->
    <footer>
        <ul id="socials">
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="noopener"
                aria-label="Visit our Facebook page (opens in new tab)">
                <i class="fa-brands fa-square-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank" rel="noopener"
                aria-label="Visit our Twitter page (opens in a new tab)">
                <i class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.discord.com" target="_blank" rel="noopener"
                aria-label="Visit our Discord server (opens in a new tab)">
                <i class="fa-brands fa-discord"></i></a>
            </li>
            <li>
                <a href="mailto:alex.jbaker20@googlemail.com" target="_blankc" rel="noopener"
                aria-label="Send us an email"><i class="fa-solid fa-envelope"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome kit for icons -->
    <script src="https://kit.fontawesome.com/c1bedcdbe6.js" crossorigin="anonymous"></script>
</body>

</html>